<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_add"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/grey_20"
                android:src="@drawable/ic_camera_black_24dp"
                android:tint="@color/grey_80"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@id/fabAdd"
                app:layout_constraintEnd_toEndOf="@id/fabAdd"
                app:layout_constraintStart_toStartOf="@id/fabAdd"
                app:rippleColor="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/grey_20"
                android:src="@drawable/ic_mic_black_24dp"
                android:tint="@color/grey_80"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@id/fabCamera"
                app:layout_constraintEnd_toEndOf="@id/fabCamera"
                app:layout_constraintStart_toStartOf="@id/fabCamera"
                app:rippleColor="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/grey_20"
                android:src="@drawable/ic_phone_black_24dp"
                android:tint="@color/grey_80"
                app:layout_constraintBottom_toTopOf="@id/fabMic"
                app:layout_constraintEnd_toEndOf="@id/fabMic"
                app:layout_constraintStart_toStartOf="@id/fabMic"
                app:fabSize="mini"
                app:rippleColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>